# All properties for all media

# CSS2 Properties
#font
font-style:                     org.w3c.css.properties.css21.CssFontStyle
font-variant:                   org.w3c.css.properties.css21.CssFontVariant
font-weight:                    org.w3c.css.properties.css21.CssFontWeight
font-size:                      org.w3c.css.properties.css21.CssFontSize
font-family:                    org.w3c.css.properties.css21.CssFontFamily
font:                           org.w3c.css.properties.css21.CssFont

color:                          org.w3c.css.properties.css21.CssColor
# background
background-color:               org.w3c.css.properties.css21.CssBackgroundColor
background-image:               org.w3c.css.properties.css21.CssBackgroundImage
background-repeat:              org.w3c.css.properties.css21.CssBackgroundRepeat
background-attachment:          org.w3c.css.properties.css21.CssBackgroundAttachment
background-position:            org.w3c.css.properties.css21.CssBackgroundPosition
background:                     org.w3c.css.properties.css21.CssBackground
# border
border-top-width:               org.w3c.css.properties.css21.CssBorderTopWidth
border-right-width:             org.w3c.css.properties.css21.CssBorderRightWidth
border-left-width:              org.w3c.css.properties.css21.CssBorderLeftWidth
border-bottom-width:            org.w3c.css.properties.css21.CssBorderBottomWidth
border-top-color:               org.w3c.css.properties.css21.CssBorderTopColor
border-right-color:             org.w3c.css.properties.css21.CssBorderRightColor
border-left-color:              org.w3c.css.properties.css21.CssBorderLeftColor
border-bottom-color:            org.w3c.css.properties.css21.CssBorderBottomColor
border-top-style:               org.w3c.css.properties.css21.CssBorderTopStyle
border-right-style:             org.w3c.css.properties.css21.CssBorderRightStyle
border-left-style:              org.w3c.css.properties.css21.CssBorderLeftStyle
border-bottom-style:            org.w3c.css.properties.css21.CssBorderBottomStyle
border-width:                   org.w3c.css.properties.css21.CssBorderWidth
border-color:                   org.w3c.css.properties.css21.CssBorderColor
border-style:                   org.w3c.css.properties.css21.CssBorderStyle
border-top:                     org.w3c.css.properties.css21.CssBorderTop
border-right:                   org.w3c.css.properties.css21.CssBorderRight
border-left:                    org.w3c.css.properties.css21.CssBorderLeft
border-bottom:                  org.w3c.css.properties.css21.CssBorderBottom
border:                         org.w3c.css.properties.css21.CssBorder

word-spacing:                   org.w3c.css.properties.css21.CssWordSpacing
letter-spacing:                 org.w3c.css.properties.css21.CssLetterSpacing
text-decoration:                org.w3c.css.properties.css21.CssTextDecoration
vertical-align:                 org.w3c.css.properties.css1.CssVerticalAlign
text-transform:                 org.w3c.css.properties.css21.CssTextTransform
text-align:                     org.w3c.css.properties.css21.CssTextAlign
text-indent:                    org.w3c.css.properties.css21.CssTextIndent
line-height:                    org.w3c.css.properties.css21.CssLineHeight
margin-top:                     org.w3c.css.properties.css21.CssMarginTop
margin-bottom:                  org.w3c.css.properties.css21.CssMarginBottom
margin-left:                    org.w3c.css.properties.css21.CssMarginLeft
margin-right:                   org.w3c.css.properties.css21.CssMarginRight
margin:                         org.w3c.css.properties.css21.CssMargin
padding-top:                    org.w3c.css.properties.css21.CssPaddingTop
padding-bottom:                 org.w3c.css.properties.css21.CssPaddingBottom
padding-left:                   org.w3c.css.properties.css21.CssPaddingLeft
padding-right:                  org.w3c.css.properties.css21.CssPaddingRight
padding:                        org.w3c.css.properties.css21.CssPadding
width:                          org.w3c.css.properties.css21.CssWidth
min-width:                      org.w3c.css.properties.css1.CssMinWidth
max-width:                      org.w3c.css.properties.css1.CssMaxWidth
min-height:                     org.w3c.css.properties.css1.CssMinHeight
max-height:                     org.w3c.css.properties.css1.CssMaxHeight
height:                         org.w3c.css.properties.css21.CssHeight
float:                          org.w3c.css.properties.css1.CssFloat
clear:                          org.w3c.css.properties.css1.CssClear
display:                        org.w3c.css.properties.css21.CssDisplay
position:                       org.w3c.css.properties.css1.CssPosition
z-index:                        org.w3c.css.properties.css21.CssZIndex
direction:                      org.w3c.css.properties.css21.CssDirection
unicode-bidi:                   org.w3c.css.properties.css1.CssUnicodeBidi
top:                            org.w3c.css.properties.css1.CssTop
right:                          org.w3c.css.properties.css1.CssRight
left:                           org.w3c.css.properties.css1.CssLeft
bottom:                         org.w3c.css.properties.css1.CssBottom
white-space:                    org.w3c.css.properties.css21.CssWhiteSpace
list-style-type:                org.w3c.css.properties.css21.CssListStyleTypeCSS21
list-style-image:               org.w3c.css.properties.css1.CssListStyleImageCSS2
list-style-position:            org.w3c.css.properties.css1.CssListStylePositionCSS2
list-style:                     org.w3c.css.properties.css21.CssListStyleCSS21
overflow:                       org.w3c.css.properties.css1.CssOverflow
clip:                           org.w3c.css.properties.css1.CssClip
visibility:                     org.w3c.css.properties.css1.CssVisibility
content:                        org.w3c.css.properties.css21.CssContentCSS21
quotes:                         org.w3c.css.properties.css1.CssQuotes
counter-reset:                  org.w3c.css.properties.css1.CssCounterReset
counter-increment:              org.w3c.css.properties.css1.CssCounterIncrement
marker-offset:                  org.w3c.css.properties.css1.CssMarkerOffset
#row-span:                       org.w3c.css.properties.css2.table.RowSpan
#column-span:                    org.w3c.css.properties.css2.table.ColumnSpan
table-layout:                   org.w3c.css.properties.css2.table.TableLayout
caption-side:                   org.w3c.css.properties.css21.table.CssCaptionSideCSS21
border-collapse:                org.w3c.css.properties.css2.table.BorderCollapse
border-spacing:                 org.w3c.css.properties.css2.table.BorderSpacing
empty-cells:                    org.w3c.css.properties.css2.table.EmptyCells
speak-header:                   org.w3c.css.properties.css2.table.SpeakHeader
outline:                        org.w3c.css.properties.css2.user.Outline
outline-width:                  org.w3c.css.properties.css2.user.OutlineWidth
outline-style:                  org.w3c.css.properties.css2.user.OutlineStyle
outline-color:                  org.w3c.css.properties.css2.user.OutlineColor
page-break-before:              org.w3c.css.properties.paged.PageBreakBefore
page-break-after:               org.w3c.css.properties.paged.PageBreakAfter
page-break-inside:              org.w3c.css.properties.paged.PageBreakInside
page:                           org.w3c.css.properties.paged.Page
orphans:                        org.w3c.css.properties.paged.Orphans
widows:                         org.w3c.css.properties.paged.Widows
cursor:                         org.w3c.css.properties.css21.user.CssCursorCSS21

# Aural Properties

volume:                         org.w3c.css.properties.aural.ACssVolume
pause-before:                   org.w3c.css.properties.aural.ACssPauseBefore
pause-after:                    org.w3c.css.properties.aural.ACssPauseAfter
pause:                          org.w3c.css.properties.aural.ACssPause
cue-before:                     org.w3c.css.properties.aural.ACssCueBefore
cue-after:                      org.w3c.css.properties.aural.ACssCueAfter
cue:                            org.w3c.css.properties.aural.ACssCue
play-during:                    org.w3c.css.properties.aural.ACssPlayDuring
voice-family:                   org.w3c.css.properties.aural.ACssVoiceFamily
elevation:                      org.w3c.css.properties.css21.CssElevation
speech-rate:                    org.w3c.css.properties.aural.ACssSpeechRate
pitch:                          org.w3c.css.properties.aural.ACssPitch
pitch-range:                    org.w3c.css.properties.aural.ACssPitchRange
stress:                         org.w3c.css.properties.aural.ACssStress
richness:                       org.w3c.css.properties.aural.ACssRichness
speak-punctuation:              org.w3c.css.properties.aural.ACssSpeakPunctuation
speak-date:                     org.w3c.css.properties.aural.ACssSpeakDate
speak-numeral:                  org.w3c.css.properties.aural.ACssSpeakNumeral
speak-time:                     org.w3c.css.properties.aural.ACssSpeakTime
speak:                          org.w3c.css.properties.aural.ACssSpeak
azimuth:                        org.w3c.css.properties.css21.CssAzimuth

# Paged properties
@page.margin-top:               org.w3c.css.properties.css21.CssMarginTop
@page.margin-bottom:            org.w3c.css.properties.css21.CssMarginBottom
@page.margin-left:              org.w3c.css.properties.css21.CssMarginLeft
@page.margin-right:             org.w3c.css.properties.css21.CssMarginRight
@page.margin:                   org.w3c.css.properties.css21.CssMargin
@page.padding-top:              org.w3c.css.properties.css21.CssPaddingTop
@page.padding-bottom:           org.w3c.css.properties.css21.CssPaddingBottom
@page.padding-left:             org.w3c.css.properties.css21.CssPaddingLeft
@page.padding-right:            org.w3c.css.properties.css21.CssPaddingRight
@page.padding:                  org.w3c.css.properties.css21.CssPadding
@page.border-top-width:         org.w3c.css.properties.css1.CssBorderTopWidthCSS2
@page.border-right-width:       org.w3c.css.properties.css1.CssBorderRightWidthCSS2
@page.border-left-width:        org.w3c.css.properties.css1.CssBorderLeftWidthCSS2
@page.border-bottom-width:      org.w3c.css.properties.css1.CssBorderBottomWidthCSS2
@page.border-top-color:         org.w3c.css.properties.css1.CssBorderTopColorCSS2
@page.border-right-color:       org.w3c.css.properties.css1.CssBorderRightColorCSS2
@page.border-left-color:        org.w3c.css.properties.css1.CssBorderLeftColorCSS2
@page.border-bottom-color:      org.w3c.css.properties.css1.CssBorderBottomColorCSS2
@page.border-top-style:         org.w3c.css.properties.css1.CssBorderTopStyleCSS2
@page.border-right-style:       org.w3c.css.properties.css1.CssBorderRightStyleCSS2
@page.border-left-style:        org.w3c.css.properties.css1.CssBorderLeftStyleCSS2
@page.border-bottom-style:      org.w3c.css.properties.css1.CssBorderBottomStyleCSS2
@page.border-width:             org.w3c.css.properties.css1.CssBorderWidthCSS2
@page.border-color:             org.w3c.css.properties.css1.CssBorderColorCSS2
@page.border-style:             org.w3c.css.properties.css1.CssBorderStyleCSS2
@page.border-top:               org.w3c.css.properties.css1.CssBorderTopCSS2
@page.border-right:             org.w3c.css.properties.css1.CssBorderRightCSS2
@page.border-left:              org.w3c.css.properties.css1.CssBorderLeftCSS2
@page.border-bottom:            org.w3c.css.properties.css1.CssBorderBottomCSS2
@page.border:                   org.w3c.css.properties.css1.CssBorderCSS2
@page.display:                  org.w3c.css.properties.css21.CssDisplay
@page.position:                 org.w3c.css.properties.css1.CssPosition
@page.z-index:                  org.w3c.css.properties.css21.CssZIndex
@page.direction:                org.w3c.css.properties.css21.CssDirection
@page.unicode-bidi:             org.w3c.css.properties.css1.CssUnicodeBidi
@page.top:                      org.w3c.css.properties.css1.CssTop
@page.right:                    org.w3c.css.properties.css1.CssRight
@page.left:                     org.w3c.css.properties.css1.CssLeft
@page.bottom:                   org.w3c.css.properties.css1.CssBottom
@page.float:                    org.w3c.css.properties.css1.CssFloat
@page.clear:                    org.w3c.css.properties.css1.CssClear
@page.page-break-before:        org.w3c.css.properties.paged.PageBreakBefore
@page.page-break-after:         org.w3c.css.properties.paged.PageBreakAfter
@page.page-break-inside:        org.w3c.css.properties.paged.PageBreakInside
@page.orphans:                  org.w3c.css.properties.paged.Orphans
@page.widows:                   org.w3c.css.properties.paged.Widows
