# All properties for all media

# CSS2 Properties
font-style:                     org.w3c.css.properties.css2.CssFontStyle
font-variant:                   org.w3c.css.properties.css2.CssFontVariant
font-weight:                    org.w3c.css.properties.css2.CssFontWeight
font-size:                      org.w3c.css.properties.css2.CssFontSize
font-family:                    org.w3c.css.properties.css2.CssFontFamily
font-stretch:                   org.w3c.css.properties.css2.CssFontStretch
font-size-adjust:               org.w3c.css.properties.css2.CssFontSizeAdjust
font:                           org.w3c.css.properties.css2.CssFont
color:                          org.w3c.css.properties.css2.CssColor

background-color:               org.w3c.css.properties.css2.CssBackgroundColor
background-image:               org.w3c.css.properties.css2.CssBackgroundImage
background-repeat:              org.w3c.css.properties.css2.CssBackgroundRepeat
background-attachment:          org.w3c.css.properties.css2.CssBackgroundAttachment
background-position:            org.w3c.css.properties.css2.CssBackgroundPosition
background:                     org.w3c.css.properties.css2.CssBackground

border-top-width:               org.w3c.css.properties.css2.CssBorderTopWidth
border-right-width:             org.w3c.css.properties.css2.CssBorderRightWidth
border-left-width:              org.w3c.css.properties.css2.CssBorderLeftWidth
border-bottom-width:            org.w3c.css.properties.css2.CssBorderBottomWidth
border-top-color:               org.w3c.css.properties.css2.CssBorderTopColor
border-right-color:             org.w3c.css.properties.css2.CssBorderRightColor
border-left-color:              org.w3c.css.properties.css2.CssBorderLeftColor
border-bottom-color:            org.w3c.css.properties.css2.CssBorderBottomColor
border-top-style:               org.w3c.css.properties.css2.CssBorderTopStyle
border-right-style:             org.w3c.css.properties.css2.CssBorderRightStyle
border-left-style:              org.w3c.css.properties.css2.CssBorderLeftStyle
border-bottom-style:            org.w3c.css.properties.css2.CssBorderBottomStyle
border-width:                   org.w3c.css.properties.css2.CssBorderWidth
border-color:                   org.w3c.css.properties.css2.CssBorderColor
border-style:                   org.w3c.css.properties.css2.CssBorderStyle
border-top:                     org.w3c.css.properties.css2.CssBorderTop
border-right:                   org.w3c.css.properties.css2.CssBorderRight
border-left:                    org.w3c.css.properties.css2.CssBorderLeft
border-bottom:                  org.w3c.css.properties.css2.CssBorderBottom
border:                         org.w3c.css.properties.css2.CssBorder

word-spacing:                   org.w3c.css.properties.css2.CssWordSpacing
letter-spacing:                 org.w3c.css.properties.css2.CssLetterSpacing
text-decoration:                org.w3c.css.properties.css2.CssTextDecoration
text-shadow:                    org.w3c.css.properties.css2.CssTextShadow
vertical-align:                 org.w3c.css.properties.css1.CssVerticalAlign
text-transform:                 org.w3c.css.properties.css2.CssTextTransform
text-align:                     org.w3c.css.properties.css2.CssTextAlign
text-indent:                    org.w3c.css.properties.css2.CssTextIndent
line-height:                    org.w3c.css.properties.css2.CssLineHeight
margin-top:                     org.w3c.css.properties.css2.CssMarginTop
margin-bottom:                  org.w3c.css.properties.css2.CssMarginBottom
margin-left:                    org.w3c.css.properties.css2.CssMarginLeft
margin-right:                   org.w3c.css.properties.css2.CssMarginRight
margin:                         org.w3c.css.properties.css2.CssMargin
padding-top:                    org.w3c.css.properties.css2.CssPaddingTop
padding-bottom:                 org.w3c.css.properties.css2.CssPaddingBottom
padding-left:                   org.w3c.css.properties.css2.CssPaddingLeft
padding-right:                  org.w3c.css.properties.css2.CssPaddingRight
padding:                        org.w3c.css.properties.css2.CssPadding

width:                          org.w3c.css.properties.css2.CssWidth
min-width:                      org.w3c.css.properties.css2.CssMinWidth
max-width:                      org.w3c.css.properties.css2.CssMaxWidth
min-height:                     org.w3c.css.properties.css2.CssMinHeight
max-height:                     org.w3c.css.properties.css2.CssMaxHeight
height:                         org.w3c.css.properties.css2.CssHeight
float:                          org.w3c.css.properties.css2.CssFloat
clear:                          org.w3c.css.properties.css2.CssClear
display:                        org.w3c.css.properties.css2.CssDisplay
position:                       org.w3c.css.properties.css2.CssPosition
z-index:                        org.w3c.css.properties.css2.CssZIndex
direction:                      org.w3c.css.properties.css2.CssDirection
unicode-bidi:                   org.w3c.css.properties.css1.CssUnicodeBidi
top:                            org.w3c.css.properties.css2.CssTop
right:                          org.w3c.css.properties.css2.CssRight
left:                           org.w3c.css.properties.css2.CssLeft
bottom:                         org.w3c.css.properties.css2.CssBottom
white-space:                    org.w3c.css.properties.css2.CssWhiteSpace
list-style-type:                org.w3c.css.properties.css1.CssListStyleTypeCSS2
list-style-image:               org.w3c.css.properties.css1.CssListStyleImageCSS2
list-style-position:            org.w3c.css.properties.css1.CssListStylePositionCSS2
list-style:                     org.w3c.css.properties.css1.CssListStyleCSS2
overflow:                       org.w3c.css.properties.css1.CssOverflow
clip:                           org.w3c.css.properties.css1.CssClip
visibility:                     org.w3c.css.properties.css1.CssVisibility
content:                        org.w3c.css.properties.css1.CssContentCSS2
quotes:                         org.w3c.css.properties.css1.CssQuotes
counter-reset:                  org.w3c.css.properties.css1.CssCounterReset
counter-increment:              org.w3c.css.properties.css1.CssCounterIncrement
marker-offset:                  org.w3c.css.properties.css1.CssMarkerOffset
row-span:                       org.w3c.css.properties.css2.table.RowSpan
column-span:                    org.w3c.css.properties.css2.table.ColumnSpan
table-layout:                   org.w3c.css.properties.css2.table.TableLayout
caption-side:                   org.w3c.css.properties.css2.table.CaptionSide
border-collapse:                org.w3c.css.properties.css2.table.BorderCollapse
border-spacing:                 org.w3c.css.properties.css2.table.BorderSpacing
empty-cells:                    org.w3c.css.properties.css2.table.EmptyCells
speak-header:                   org.w3c.css.properties.css2.table.SpeakHeader
outline:                        org.w3c.css.properties.css2.user.Outline
outline-width:                  org.w3c.css.properties.css2.user.OutlineWidth
outline-style:                  org.w3c.css.properties.css2.user.OutlineStyle
outline-color:                  org.w3c.css.properties.css2.user.OutlineColor
page-break-before:              org.w3c.css.properties.paged.PageBreakBefore
page-break-after:               org.w3c.css.properties.paged.PageBreakAfter
page-break-inside:              org.w3c.css.properties.paged.PageBreakInside
page:                           org.w3c.css.properties.paged.Page
orphans:                        org.w3c.css.properties.paged.Orphans
widows:                         org.w3c.css.properties.paged.Widows
cursor:                         org.w3c.css.properties.css2.user.CursorCSS2

# Aural Properties

volume:                         org.w3c.css.properties.aural.ACssVolume
pause-before:                   org.w3c.css.properties.aural.ACssPauseBefore
pause-after:                    org.w3c.css.properties.aural.ACssPauseAfter
pause:                          org.w3c.css.properties.aural.ACssPause
cue-before:                     org.w3c.css.properties.aural.ACssCueBefore
cue-after:                      org.w3c.css.properties.aural.ACssCueAfter
cue:                            org.w3c.css.properties.aural.ACssCue
play-during:                    org.w3c.css.properties.aural.ACssPlayDuring
voice-family:                   org.w3c.css.properties.aural.ACssVoiceFamily
elevation:                      org.w3c.css.properties.css2.CssElevation
speech-rate:                    org.w3c.css.properties.aural.ACssSpeechRate
pitch:                          org.w3c.css.properties.aural.ACssPitch
pitch-range:                    org.w3c.css.properties.aural.ACssPitchRange
stress:                         org.w3c.css.properties.aural.ACssStress
richness:                       org.w3c.css.properties.aural.ACssRichness
speak-punctuation:              org.w3c.css.properties.aural.ACssSpeakPunctuation
speak-date:                     org.w3c.css.properties.aural.ACssSpeakDate
speak-numeral:                  org.w3c.css.properties.aural.ACssSpeakNumeral
speak-time:                     org.w3c.css.properties.aural.ACssSpeakTime
speak:                          org.w3c.css.properties.aural.ACssSpeak
azimuth:                        org.w3c.css.properties.css2.CssAzimuth

# Paged properties
@page.margin-top:               org.w3c.css.properties.css2.CssMarginTop
@page.margin-bottom:            org.w3c.css.properties.css2.CssMarginBottom
@page.margin-left:              org.w3c.css.properties.css2.CssMarginLeft
@page.margin-right:             org.w3c.css.properties.css2.CssMarginRight
@page.margin:                   org.w3c.css.properties.css2.CssMargin
@page.padding-top:              org.w3c.css.properties.css2.CssPaddingTop
@page.padding-bottom:           org.w3c.css.properties.css2.CssPaddingBottom
@page.padding-left:             org.w3c.css.properties.css2.CssPaddingLeft
@page.padding-right:            org.w3c.css.properties.css2.CssPaddingRight
@page.padding:                  org.w3c.css.properties.css2.CssPadding
@page.border-top-width:         org.w3c.css.properties.css2.CssBorderTopWidth
@page.border-right-width:       org.w3c.css.properties.css2.CssBorderRightWidth
@page.border-left-width:        org.w3c.css.properties.css2.CssBorderLeftWidth
@page.border-bottom-width:      org.w3c.css.properties.css2.CssBorderBottomWidth
@page.border-top-color:         org.w3c.css.properties.css2.CssBorderTopColor
@page.border-right-color:       org.w3c.css.properties.css2.CssBorderRightColor
@page.border-left-color:        org.w3c.css.properties.css2.CssBorderLeftColor
@page.border-bottom-color:      org.w3c.css.properties.css2.CssBorderBottomColor
@page.border-top-style:         org.w3c.css.properties.css2.CssBorderTopStyle
@page.border-right-style:       org.w3c.css.properties.css2.CssBorderRightStyle
@page.border-left-style:        org.w3c.css.properties.css2.CssBorderLeftStyle
@page.border-bottom-style:      org.w3c.css.properties.css2.CssBorderBottomStyle
@page.border-width:             org.w3c.css.properties.css2.CssBorderWidth
@page.border-color:             org.w3c.css.properties.css2.CssBorderColor
@page.border-style:             org.w3c.css.properties.css2.CssBorderStyle
@page.border-top:               org.w3c.css.properties.css2.CssBorderTop
@page.border-right:             org.w3c.css.properties.css2.CssBorderRight
@page.border-left:              org.w3c.css.properties.css2.CssBorderLeft
@page.border-bottom:            org.w3c.css.properties.css2.CssBorderBottom
@page.border:                   org.w3c.css.properties.css2.CssBorder
@page.display:                  org.w3c.css.properties.css2.CssDisplay
@page.position:                 org.w3c.css.properties.css2.CssPosition
@page.z-index:                  org.w3c.css.properties.css2.CssZIndex
@page.direction:                org.w3c.css.properties.css2.CssDirection
@page.unicode-bidi:             org.w3c.css.properties.css1.CssUnicodeBidi
@page.top:                      org.w3c.css.properties.css2.CssTop
@page.right:                    org.w3c.css.properties.css2.CssRight
@page.left:                     org.w3c.css.properties.css2.CssLeft
@page.bottom:                   org.w3c.css.properties.css2.CssBottom
@page.float:                    org.w3c.css.properties.css2.CssFloat
@page.clear:                    org.w3c.css.properties.css2.CssClear
@page.size:                     org.w3c.css.properties.paged.Size
@page.marks:                    org.w3c.css.properties.paged.Marks
@page.page-break-before:        org.w3c.css.properties.paged.PageBreakBefore
@page.page-break-after:         org.w3c.css.properties.paged.PageBreakAfter
@page.page-break-inside:        org.w3c.css.properties.paged.PageBreakInside
@page.page:                     org.w3c.css.properties.paged.Page
@page.orphans:                  org.w3c.css.properties.paged.Orphans
@page.widows:                   org.w3c.css.properties.paged.Widows

# Font properties
@font-face.font-style:          org.w3c.css.properties.css2.font.FontStyle
@font-face.font-variant:        org.w3c.css.properties.css2.font.FontVariant
@font-face.font-weight:         org.w3c.css.properties.css2.font.FontWeight
@font-face.font-size:           org.w3c.css.properties.css2.font.FontSize
@font-face.font-family:         org.w3c.css.properties.css2.font.FontFamily
@font-face.font-stretch:        org.w3c.css.properties.css2.font.FontStretch
@font-face.unicode-range:       org.w3c.css.properties.css2.font.UnicodeRange
@font-face.units-per-em:        org.w3c.css.properties.css2.font.UnitsPerEm
@font-face.src:                 org.w3c.css.properties.css2.font.Src
@font-face.panose-1:            org.w3c.css.properties.css2.font.Panose1
@font-face.stemv:               org.w3c.css.properties.css2.font.Stemv
@font-face.stemh:               org.w3c.css.properties.css2.font.Stemh
@font-face.slope:               org.w3c.css.properties.css2.font.Slope
@font-face.cap-height:          org.w3c.css.properties.css2.font.CapHeight
@font-face.x-height:            org.w3c.css.properties.css2.font.XHeight
@font-face.widths:              org.w3c.css.properties.css2.font.Widths
@font-face.ascent:              org.w3c.css.properties.css2.font.Ascent
@font-face.descent:             org.w3c.css.properties.css2.font.Descent
@font-face.bbox:                org.w3c.css.properties.css2.font.Bbox
@font-face.baseline:            org.w3c.css.properties.css2.font.Baseline
@font-face.centerline:          org.w3c.css.properties.css2.font.Centerline
@font-face.definition-src:      org.w3c.css.properties.css2.font.DefinitionSrc
@font-face.mathline:            org.w3c.css.properties.css2.font.Mathline
@font-face.topline:             org.w3c.css.properties.css2.font.Topline
