alignment-baseline:             org.w3c.css.properties.svg.AlignmentBaseline
baseline-shift:                 org.w3c.css.properties.css3.CssBaselineShift
clip:                           org.w3c.css.properties.css21.CssClip
clip-path:                      org.w3c.css.properties.svg.ClipPath
clip-rule:                      org.w3c.css.properties.svg.ClipRule
color:                          org.w3c.css.properties.css3.CssColor
color-interpolation:            org.w3c.css.properties.svg.ColorInterpolation
color-interpolation-filters:    org.w3c.css.properties.svg.ColorInterpolation
color-profile:                  org.w3c.css.properties.svg.ColorProfile
color-rendering:                org.w3c.css.properties.svg.ColorRendering
cursor:                         org.w3c.css.properties.css2.CssCursor
direction:                      org.w3c.css.properties.css2.CssDirection
display:                        org.w3c.css.properties.css.CssDisplay
dominant-baseline:              org.w3c.css.properties.svg.DominantBaseline
enable-background:              org.w3c.css.properties.svg.EnableBackground
fill:                           org.w3c.css.properties.svg.Fill
fill-rule:                      org.w3c.css.properties.svg.FillRule
fill-opacity:                   org.w3c.css.properties.svg.FillOpacity
filter:                         org.w3c.css.properties.svg.Filter
flood-opacity:                  org.w3c.css.properties.svg.FloodOpacity
flood-color:                    org.w3c.css.properties.svg.FloodColor
font:                           org.w3c.css.properties.css2.CssFont
font-family:                    org.w3c.css.properties.css2.CssFontFamily
font-size-adjust:               org.w3c.css.properties.css2.CssFontSizeAdjust
font-stretch:                   org.w3c.css.properties.css2.CssFontStretch
font-style:                     org.w3c.css.properties.css2.CssFontStyle
font-variant:                   org.w3c.css.properties.css2.CssFontVariant
font-weight:                    org.w3c.css.properties.css2.CssFontWeight
font-size:                      org.w3c.css.properties.css2.CssFontSize
glyph-orientation-horizontal:   org.w3c.css.properties.css3.CssGlyphHor
glyph-orientation-vertical:     org.w3c.css.properties.css3.CssGlyphOrVert
image-rendering:                org.w3c.css.properties.svg.ImageRendering
kerning:                        org.w3c.css.properties.svg.Kerning
letter-spacing:                 org.w3c.css.properties.css1.CssLetterSpacing
mask:                           org.w3c.css.properties.svg.Mask
opacity:                        org.w3c.css.properties.css3.CssOpacity
overflow:                       org.w3c.css.properties.css1.CssOverflow
pointer-events:                 org.w3c.css.properties.svg.PointerEvents
shape-rendering:                org.w3c.css.properties.svg.ShapeRendering
stop-color:                     org.w3c.css.properties.svg.StopColor
stop-opacity:                   org.w3c.css.properties.svg.StopOpacity
projection.stop-opacity:         org.w3c.css.properties.svg.StopOpacity
stroke:                         org.w3c.css.properties.svg.Stroke
stroke-dasharray:               org.w3c.css.properties.svg.StrokeDashArray
stroke-dashoffset:              org.w3c.css.properties.svg.StrokeDashOffset
stroke-linecap:                 org.w3c.css.properties.svg.StrokeLineCap
stroke-linejoin:                org.w3c.css.properties.svg.StrokeLinejoin
stroke-miterlimit:              org.w3c.css.properties.svg.StrokeMiterLimit
stroke-opacity:                 org.w3c.css.properties.svg.StrokeOpacity
stroke-width:                   org.w3c.css.properties.svg.StrokeWidth
text-anchor:                    org.w3c.css.properties.svg.TextAnchor
text-decoration:                org.w3c.css.properties.css2.CssTextDecoration
text-rendering:                 org.w3c.css.properties.svg.TextRendering
unicode-bidi:                   org.w3c.css.properties.css1.CssUnicodeBidi
visibility:                     org.w3c.css.properties.css1.CssVisibility
word-spacing:                   org.w3c.css.properties.css1.CssWordSpacing
writing-mode:                   org.w3c.css.properties.svg.WritingModeSVG
